<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{6160b492-81c1-4c2c-860a-e8e871705101}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	// Variables to call the axis
	AXIS_X		: Master_Axis;
	Axis_is_enabled	: BOOL;
	
	//Variables for axis Home
	Ref	: BOOL;
	Axis_is_at_Home : BOOL;
	
	//Variables of move absolute functions
	MoveAbsoluteDone : BOOL;
	StartMoveAbsolute : BOOL;
	
	//Variables of move relative functions
	MoveRelativeDone : BOOL;
	StartMoveRelative : BOOL;
	
	//Pause the axis while it is moving
	Pause_the_Axis	: BOOL;
	Pause_is_Done	: BOOL;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[AXIS_X ();

AXIS_X.Enable();

IF AXIS_X.Enable() THEN
	Axis_is_enabled := TRUE;
END_IF


//Logic for referencing
IF Ref THEN
 	AXIS_X.Home();

	IF AXIS_X.Home() THEN
	Axis_is_at_Home := TRUE;	
	END_IF
	
END_IF

//Logic for move absolute
IF StartMoveAbsolute THEN
	AXIS_X.MoveAbsolute();
	
	IF AXIS_X.MoveAbsolute() THEN
		MoveAbsoluteDone := TRUE;
		StartMoveAbsolute := FALSE;
	END_IF
END_IF

// Logic for move relative
IF StartMoveRelative THEN
	AXIS_X.MoveRelative();
	
	IF AXIS_X.MoveRelative() THEN
		MoveRelativeDone := TRUE;
		StartMoveRelative := FALSE;
	END_IF
END_IF

// Pause the axis while moving

IF Pause_the_Axis THEN
	AXIS_X.Hault();
	
	IF AXIS_X.Hault() THEN
		Pause_is_Done := TRUE;
	END_IF
END_IF










]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="32" Count="3" />
      <LineId Id="31" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="90" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="82" Count="2" />
      <LineId Id="87" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="92" Count="6" />
      <LineId Id="91" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="129" Count="3" />
      <LineId Id="128" Count="0" />
      <LineId Id="134" Count="7" />
      <LineId Id="133" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>