<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_EnableAxes" Id="{5e5d3dfb-3f69-49d3-a1f9-b7ff669841aa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EnableAxes
VAR_INPUT
	bEnableAxes: BOOL:= TRUE;
END_VAR
VAR_OUTPUT
	bAllAxesReady:	BOOL:= FALSE;
END_VAR
VAR_IN_OUT
	stX:	AXIS_REF;
	stY:	AXIS_REF;
	stZ:	AXIS_REF;
	stM1:	AXIS_REF;
	stM2:	AXIS_REF;
	stM3:	AXIS_REF;
END_VAR
VAR
	fOverride:	LREAL	:= 100.0;
	fbPowerX:	MC_Power;
	fbPowerY:	MC_Power;
	fbPowerZ:	MC_Power;
	fbPowerM1:	MC_Power;
	fbPowerM2:	MC_Power;
	fbPowerM3:	MC_Power;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stX.ReadStatus();
stY.ReadStatus();
stZ.ReadStatus();
stM1.ReadStatus();
stM2.ReadStatus();
stM3.ReadStatus();


fbPowerX(
	Enable:=bEnableAxes, 
	Enable_Positive:=bEnableAxes, 
	Enable_Negative:=bEnableAxes, 
	Override:=fOverride, 
	BufferMode:= , 
	Axis:=stX, 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );
fbPowerY(
	Enable:=bEnableAxes, 
	Enable_Positive:=bEnableAxes, 
	Enable_Negative:=bEnableAxes, 
	Override:=fOverride, 
	BufferMode:= , 
	Axis:=stY, 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );	
fbPowerZ(
	Enable:=bEnableAxes, 
	Enable_Positive:=bEnableAxes, 
	Enable_Negative:=bEnableAxes, 
	Override:=fOverride, 
	BufferMode:= , 
	Axis:=stZ, 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );	
fbPowerM1(
	Enable:=bEnableAxes, 
	Enable_Positive:=bEnableAxes, 
	Enable_Negative:=bEnableAxes, 
	Override:=fOverride, 
	BufferMode:= , 
	Axis:=stM1, 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );	
fbPowerM2(
	Enable:=bEnableAxes, 
	Enable_Positive:=bEnableAxes, 
	Enable_Negative:=bEnableAxes, 
	Override:=fOverride, 
	BufferMode:= , 
	Axis:=stM2, 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );	
fbPowerM3(
	Enable:=bEnableAxes, 
	Enable_Positive:=bEnableAxes, 
	Enable_Negative:=bEnableAxes, 
	Override:=fOverride, 
	BufferMode:= , 
	Axis:=stM3, 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );	
bAllAxesReady	:= fbPowerX.Status AND fbPowerY.Status AND fbPowerZ.Status AND 
	fbPowerM1.Status AND fbPowerM2.Status AND fbPowerM3.Status;]]></ST>
    </Implementation>
    <LineIds Name="FB_EnableAxes">
      <LineId Id="3" Count="80" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>