<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{0ed01888-47ce-42c9-9b1b-67fc9476a6f3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	X_Axis			: AXIS_REF;
	Y_Axis			: AXIS_REF;
	Z_Axis			: AXIS_REF;
	
	//////////////////////////////////////////////////////////////////
	bUserEnableAxes			:	BOOL	:= TRUE;
	fUserOverride			:	LREAL	:= 100.0;
	
	io_X					:	AXIS_REF;
	io_Y					:	AXIS_REF;
	io_Z					:	AXIS_REF;
	io_Q1					:	AXIS_REF;
	io_Q2					:	AXIS_REF;
	io_Q3					:	AXIS_REF;
	
	in_stItpToPlc	AT %I*	:	NcToPlc_NciChannel_Ref;
	out_stPlcToItp	AT %Q*	:	PLCTONC_NCICHANNEL_REF;

	fbEnableAxes			:	FB_EnableAxes;
	bAllAxesReady			:	BOOL;
	
	
	fbSimpleNciSequence		:	FB_SimpleNciSequence;
	bExecSimpleNci			:	BOOL	:= FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//==========================================
// NciSimpleSample V1.2
//==========================================

// This sample should illustrate how to start up an NCI project.
// Error handling is missing and the sample is not commplete to run a machine.
// 
// To run program copy G-Code file (first.nc) 
// to folder 'C:\TwinCAT\Mc\Nci'.
// Then set bExecSimpleNci to TRUE.

// Disclaimer
// This publication contains statements about the suitability of our products for certain areas of application. These statements are based on typical features of our products. The examples shown in this publication are for demonstration purposes only. The information provided herein should not be regarded as specific operation characteristics. It is incumbent on the customer to check and decide whether a product is suitable for use in a particular application. We do not give any warranty that the source code which is made available with this publication is complete or accurate. 
// THE SAMPLE CODE CONTAINED IN THIS PUBLICATION IS PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION, ANY WARRANTY WITH RESPECT TO NON-INFRINGEMENT, FREEDOM FROM PROPRIETARY RIGHTS OF THIRD PARTIES OR FITNESS FOR ANY PARTICULAR PURPOSE. 
// This publication may be changed from time to time without prior notice. No liability is assumed for errors and/or omissions. Our products are described in detail in our data sheets and documentations. Product-specific warnings and cautions must be observed. For the latest version of our data sheets and documentations visit our website (www.beckhoff.de). 
// © Beckhoff Automation GmbH & Co. KG, 2022
// The reproduction, distribution and utilization of this document as well as the communication of its contents to others without express authorization is prohibited. Offenders will be held liable for the payment of damages. All rights reserved in the event of the grant of a patent, utility model or design.

//==========================================

fbEnableAxes(
	bEnableAxes	:= bUserEnableAxes, 
	stX			:=io_X , 
	stY			:=io_Y , 
	stZ			:=io_Z , 
	stM1		:=io_Q1 , 
	stM2		:=io_Q2 , 
	stM3		:=io_Q3 , 
	bAllAxesReady => bAllAxesReady );
	
ItpSetOverridePercent(fOverridePercent:=fUserOverride , sPlcToNci:=out_stPlcToItp);

fbSimpleNciSequence(
	bExecute	:= bExecSimpleNci, 
	bBusy		=> , 
	bError		=> , 
	bDone		=> , 
	stX			:= io_X, 
	stY			:= io_Y, 
	stZ			:= io_Z, 
	stQ1		:= io_Q1,
	stQ2		:= io_Q2,
	stQ3		:= io_Q3,
	stItpToPlc	:= in_stItpToPlc , 
	stPlcToItp	:= out_stPlcToItp);

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="83" Count="45" />
      <LineId Id="36" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>