<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="MAIN" Id="{0ed01888-47ce-42c9-9b1b-67fc9476a6f3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bUserEnableAxes			:	BOOL	:= TRUE;
	fUserOverride			:	LREAL	:= 100.0;
	
	io_X					:	AXIS_REF;
	io_Y					:	AXIS_REF;
	io_Z					:	AXIS_REF;
	io_Q1					:	AXIS_REF;
	io_Q2					:	AXIS_REF;
	io_Q3					:	AXIS_REF;
	
	in_stItpToPlc	AT %I*	:	NcToPlc_NciChannel_Ref;
	out_stPlcToItp	AT %Q*	:	PLCTONC_NCICHANNEL_REF;

	fbEnableAxes			:	FB_EnableAxes;
	bAllAxesReady			:	BOOL;
	
	
	fbSimpleNciSequence		:	FB_SimpleNciSequence;
	bExecSimpleNci			:	BOOL	:= FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbEnableAxes(
	bEnableAxes	:= bUserEnableAxes, 
	stX			:=io_X , 
	stY			:=io_Y , 
	stZ			:=io_Z , 
	stM1		:=io_Q1 , 
	stM2		:=io_Q2 , 
	stM3		:=io_Q3 , 
	bAllAxesReady => bAllAxesReady );
	
ItpSetOverridePercent(fOverridePercent:=fUserOverride , sPlcToNci:=out_stPlcToItp);

fbSimpleNciSequence(
	bExecute	:= bExecSimpleNci, 
	bBusy		=> , 
	bError		=> , 
	bDone		=> , 
	stX			:= io_X, 
	stY			:= io_Y, 
	stZ			:= io_Z, 
	stQ1		:= io_Q1,
	stQ2		:= io_Q2,
	stQ3		:= io_Q3,
	stItpToPlc	:= in_stItpToPlc , 
	stPlcToItp	:= out_stPlcToItp);

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="103" Count="25" />
      <LineId Id="36" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>