<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="Master_Axis" Id="{667298e9-046b-4530-8e8f-220db46feb15}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Master_Axis
VAR_INPUT
	Linked_Axis		: REF_AXIS;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// Motion Control Function Blocks
	Enable			: MC_POWER;
	Hault			: MC_HALT;
	Home			: MC_HOME;
	MoveAbsolute	: MC_MOVEABSOLUTE;
	MoveRelative	: MC_MOVERELATIVE;
	Stop			: MC_STOP;
	
	// Variables to operate functions of the axis
	PowerUp			: BOOL;
	Enable_Positive	: BOOL;
	Enable_Negative : BOOL;
	PowerOverride	: INT;
	PowerDown		: BOOL;
	
	Hault_Execute	: BOOL;
	HaultTrigger	: R_Trig;
	Home_Execute	: BOOL;
	HomeTrigger		: R_Trig;
	MoveAbsolute_Execute	: BOOL;
	MoveAbsoluteTrigger		: R_Trig;
	MoveRelative_Execute	: BOOL;
	MoveRelativeTrigger		: R_Trig;
	
	
	//Structure that hold variables which are connected wirh the output side of the MC FBs
	Status 			: AxisFBStatus;
	
	// State Machine Variable for axis
	State			:	INT;
END_VAR
VAR CONSTANT

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Enable(Axis := Linked_Axis,
	   Enable:= Powerup,
	   Enable_Positive := Enable_Positive,
	   Enable_Negative := Enable_Negative,
	   Override := PowerOverride ,
	   BufferMode := ,
	   Options := ,
	   Status => Status.Power.Status,
	   Busy => Status.Power.Busy,
	   Active => Status.Power.Active,
	   Error => Status.Power.Error,
	   ErrorID => Status.Power.ErrorID);
	   
HaultTrigger(CLK := Hault_Execute);   
Hault(Axis := Linked_Axis,
	  Execute := HaultTrigger.Q,
	  Deceleration := ,
	  Jerk := ,
	  BufferMode := ,
	  Options := ,
	  Done => Status.Hault.Done ,
	  Busy => Status.Hault.Busy ,
	  Active => Status.Hault.Active,
	  CommandAborted => Status.Hault.CommandAborted,
	  Error => Status.Hault.Error,
	  ErrorID => Status.Hault.ErrorID);
	  
HomeTrigger(CLK := Home_Execute);
Home(Axis := Linked_Axis,
	 Execute := HomeTrigger.Q,
	 Position := ,
	 HomingMode := ,
	 BufferMode := ,
	 Options := ,
	 bCalibrationCam := ,
	 Done => Status.Home.Done,
	 Busy => Status.Home.Busy,
	 Active => Status.Home.Active,
	 CommandAborted => Status.Home.CommandAborted,
	 Error => Status.Home.Error,
	 ErrorID => Status.Home.ErrorID);
	 
MoveAbsoluteTrigger(CLK:= MoveAbsolute_Execute);
MoveAbsolute(Axis := Linked_Axis,
			 Execute := MoveAbsoluteTrigger.Q,
			 Position := ,
			 Velocity := ,
			 Acceleration := ,
			 Deceleration := ,
			 Jerk := ,
			 BufferMode := ,
			 Options := ,
			 Done => Status.MoveAbsolute.Done,
			 Busy => Status.MoveAbsolute.Busy,
			 Active => Status.MoveAbsolute.Active,
			 CommandAborted => Status.MoveAbsolute.CommandAborted,
			 Error => Status.MoveAbsolute.Error,
			 ErrorID => Status.MoveAbsolute.ErrorID);
			 
MoveRelativeTrigger(CLK := MoveRelative_Execute);
MoveRelative(Axis := Linked_Axis,
			 Execute := MoveRelativeTrigger.Q,
			 Velocity := ,
			 Acceleration := ,
			 Deceleration := ,
			 Jerk := ,
		     BufferMode := ,
			 Options := ,
			 Done => Status.MoveRelative.Done,
			 Busy => Status.MoveRelative.Busy,
			 Active => Status.MoveRelative.Active,
			 CommandAborted => Status.MoveRelative.CommandAborted,
			 Error => Status.MoveRelative.Error,
			 ErrorID => Status.MoveRelative.ErrorID);			 

















	
]]></ST>
    </Implementation>
    <Property Name="Axis_State" Id="{10fedc61-71d5-4610-bd9d-cec5bc6b893c}">
      <Declaration><![CDATA[PROPERTY Axis_State : BOOL]]></Declaration>
      <Get Name="Get" Id="{74911ec7-62b5-4dfd-8145-d7de79290190}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8e6d4562-4d71-4a04-89bc-786582cc1f66}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Enable" Id="{d3be3a2f-5cc4-4162-bfd3-aadcfa398ae1}">
      <Declaration><![CDATA[METHOD Enable
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Hault" Id="{bd6648fb-657d-4fdd-8fd7-45d948503f9c}">
      <Declaration><![CDATA[METHOD Hault
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{4ab2e657-9053-4beb-a8ce-2a2b81376182}">
      <Declaration><![CDATA[METHOD Home
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAbsolute" Id="{0ea4a38c-35e8-4c49-8844-b70ba6545c2f}">
      <Declaration><![CDATA[METHOD MoveAbsolute 
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveRelative" Id="{a0368554-fdfb-46af-b2a7-920c35c033a5}">
      <Declaration><![CDATA[METHOD MoveRelative : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{f38da706-b646-4e55-8636-403202df1783}">
      <Declaration><![CDATA[METHOD Stop
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Master_Axis">
      <LineId Id="20" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="46" Count="5" />
      <LineId Id="53" Count="3" />
      <LineId Id="85" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="71" Count="7" />
      <LineId Id="137" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="123" Count="11" />
      <LineId Id="158" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="141" Count="13" />
      <LineId Id="194" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="160" Count="8" />
      <LineId Id="187" Count="3" />
      <LineId Id="170" Count="16" />
      <LineId Id="169" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Master_Axis.Axis_State.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Master_Axis.Axis_State.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Master_Axis.Enable">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Master_Axis.Hault">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Master_Axis.Home">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Master_Axis.MoveAbsolute">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Master_Axis.MoveRelative">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Master_Axis.Stop">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>