<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="Master_Axis" Id="{667298e9-046b-4530-8e8f-220db46feb15}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Master_Axis
VAR_INPUT
	(*Linked_Axis		: AXIS_REF;*)
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Linked_Axis		: AXIS_REF;
	// Motion Control Function Blocks
	Power				: MC_POWER;
	Pause				: MC_HALT;
	Reference_Drive		: MC_HOME;
	AbsoluteMotion		: MC_MOVEABSOLUTE;
	RelativeMotion		: MC_MOVERELATIVE;
	EmergencyStop		: MC_STOP;
	Axis_Jog			: MC_Jog;
	
	
	// Variables to operate functions of the axis
	PowerUp			: BOOL;
	Enable_Positive	: BOOL;
	Enable_Negative : BOOL;
	PowerOverride	: INT;
	PowerDown		: BOOL;
	
	Hault_Execute	: BOOL;
	HaultTrigger	: R_Trig;
	
	Lock_Axis		: BOOL;
	
	
	
	Home_Execute	: BOOL;
	HomeTrigger		: R_Trig;
	
	//MoveAbsolute Variables
	MoveAbsolute_Execute	: BOOL;
	MoveAbsoluteTrigger		: R_Trig;
	
	//MoveRelative Variabled
	MoveRelative_Execute	: BOOL;
	MoveRelativeTrigger		: R_Trig;
	
	
	//Structure that hold variables which are connected wirh the output side of the MC FBs
	Status 			: AxisFBStatus;
	
	// State Machine Variable for axis
	State			:	INT;
	
	Jog_Positive	: BOOL;
	Jog_Negative	: BOOL;

END_VAR
VAR CONSTANT

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Power(Axis := Linked_Axis,
	   Enable:= Powerup,
	   Enable_Positive := Enable_Positive,
	   Enable_Negative := Enable_Negative,
	   Override := PowerOverride ,
	   BufferMode := ,
	   Options := ,
	   Status => Status.Power.Status,
	   Busy => Status.Power.Busy,
	   Active => Status.Power.Active,
	   Error => Status.Power.Error,
	   ErrorID => Status.Power.ErrorID);
	   
HaultTrigger(CLK := Hault_Execute);   
Pause(Axis := Linked_Axis,
	  Execute := Hault_Execute(*HaultTrigger.Q*),
	  Deceleration := ,
	  Jerk := ,
	  BufferMode := ,
	  Options := ,
	  Done => Status.Hault.Done ,
	  Busy => Status.Hault.Busy ,
	  Active => Status.Hault.Active,
	  CommandAborted => Status.Hault.CommandAborted,
	  Error => Status.Hault.Error,
	  ErrorID => Status.Hault.ErrorID);
	  
HomeTrigger(CLK := Home_Execute);
Reference_Drive(Axis := Linked_Axis,
	 Execute := HomeTrigger.Q,
	 Position := 0,
	 HomingMode := MC_Direct,
	 BufferMode := ,
	 Options := ,
	 bCalibrationCam := ,
	 Done => Status.Home.Done,
	 Busy => Status.Home.Busy,
	 Active => Status.Home.Active,
	 CommandAborted => Status.Home.CommandAborted,
	 Error => Status.Home.Error,
	 ErrorID => Status.Home.ErrorID);
	 
MoveAbsoluteTrigger(CLK:= MoveAbsolute_Execute);
AbsoluteMotion(Axis := Linked_Axis,
			 Execute := (*MoveAbsoluteTrigger.Q*)MoveAbsolute_Execute,
			 Position := 1500,
			 Velocity := 20,
			 Acceleration := 5,
			 Deceleration := 5,
			 Jerk := 5,
			 BufferMode := ,
			 Options := ,
			 Done => Status.MoveAbsolute.Done,
			 Busy => Status.MoveAbsolute.Busy,
			 Active => Status.MoveAbsolute.Active,
			 CommandAborted => Status.MoveAbsolute.CommandAborted,
			 Error => Status.MoveAbsolute.Error,
			 ErrorID => Status.MoveAbsolute.ErrorID);
			 
MoveRelativeTrigger(CLK := MoveRelative_Execute);
RelativeMotion(Axis := Linked_Axis,
			 Execute := MoveRelativeTrigger.Q,
			 Distance := 500,
			 Velocity := 10,
			 Acceleration := 1,
			 Deceleration := 1,
			 Jerk := 1,
		     BufferMode := ,
			 Options := ,
			 Done => Status.MoveRelative.Done,
			 Busy => Status.MoveRelative.Busy,
			 Active => Status.MoveRelative.Active,
			 CommandAborted => Status.MoveRelative.CommandAborted,
			 Error => Status.MoveRelative.Error,
			 ErrorID => Status.MoveRelative.ErrorID);			 

EmergencyStop(Axis := Linked_Axis,
			  Execute := Lock_Axis,
			  Deceleration := ,
			  Jerk := ,
			  Options := ,
			  Done => Status.Stop.Done,
			  Busy => Status.Stop.Busy,
			  Active => Status.Stop.Active,
			  CommandAborted => Status.Stop.CommandAborted,
			  Error => Status.Stop.Error,
			  ErrorID => Status.Stop.ErrorID);
			  
Axis_Jog(Axis := Linked_Axis,
		 JogForward := Jog_Positive,
		 JogBackwards := Jog_Negative,
		 Mode := ,
		 Position := MC_JOGMODE_CONTINOUS,
		 Velocity := ,
		 Acceleration := ,
		 Deceleration := ,
		 Jerk := ,
		 Done := ,
		 Busy := ,
		 Active := ,
		 CommandAborted := ,
		 Error := ,
		 ErrorID := );		  















	
]]></ST>
    </Implementation>
    <Property Name="Axis_State" Id="{10fedc61-71d5-4610-bd9d-cec5bc6b893c}">
      <Declaration><![CDATA[PROPERTY Axis_State : BOOL]]></Declaration>
      <Get Name="Get" Id="{74911ec7-62b5-4dfd-8145-d7de79290190}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8e6d4562-4d71-4a04-89bc-786582cc1f66}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Enable" Id="{d3be3a2f-5cc4-4162-bfd3-aadcfa398ae1}">
      <Declaration><![CDATA[METHOD Enable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[PowerOverride := 100;
PowerUp := TRUE;
Enable_Positive := TRUE;
Enable_Negative := TRUE;

IF Status.Power.Status THEN
	Enable := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Hault" Id="{bd6648fb-657d-4fdd-8fd7-45d948503f9c}">
      <Declaration><![CDATA[METHOD Hault	: BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Hault_Execute := TRUE;

IF Status.Hault.Done THEN
	Hault := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Home" Id="{4ab2e657-9053-4beb-a8ce-2a2b81376182}">
      <Declaration><![CDATA[METHOD Home : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Home_Execute := TRUE;

IF Status.Home.Done THEN
	Home_Execute := TRUE;
	Home := True;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAbsolute" Id="{0ea4a38c-35e8-4c49-8844-b70ba6545c2f}">
      <Declaration><![CDATA[METHOD MoveAbsolute : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MoveAbsolute_Execute := TRUE;

IF Status.MoveAbsolute.Done THEN
	MoveAbsolute_Execute := FALSE;
	MoveAbsolute := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveRelative" Id="{a0368554-fdfb-46af-b2a7-920c35c033a5}">
      <Declaration><![CDATA[METHOD MoveRelative : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MoveRelative_Execute := TRUE;

IF Status.MoveRelative.Done THEN
	MoveRelative_Execute := FALSE;
	MoveRelative := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{f38da706-b646-4e55-8636-403202df1783}">
      <Declaration><![CDATA[METHOD Stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Lock_Axis := TRUE;

IF Status.Stop.Done THEN
	Stop := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Master_Axis">
      <LineId Id="854" Count="61" />
      <LineId Id="995" Count="0" />
      <LineId Id="916" Count="13" />
      <LineId Id="1044" Count="11" />
      <LineId Id="1064" Count="1" />
      <LineId Id="1067" Count="11" />
      <LineId Id="930" Count="15" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Master_Axis.Axis_State.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Master_Axis.Axis_State.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Master_Axis.Enable">
      <LineId Id="13" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="Master_Axis.Hault">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="1" />
    </LineIds>
    <LineIds Name="Master_Axis.Home">
      <LineId Id="25" Count="4" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="Master_Axis.MoveAbsolute">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="11" Count="1" />
    </LineIds>
    <LineIds Name="Master_Axis.MoveRelative">
      <LineId Id="9" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Master_Axis.Stop">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>